<<<<<<< HEAD
URL=0.0.0.0:8080

DATABASE_URL=postgres://postgres:postgres@postgres:5432
=======
DATABASE_URL=postgres://postgres:postgres@postgres:5432
REDIS_URL=redis://redis:6379
SESSION_EXPIRE=43200
>>>>>>> ec6d0fd (session creation)
